import Document, { Html, Head, Main, NextScript } from 'next/document'

class MyDocument extends Document {
  static async getInitialProps(ctx) {
    const initialProps = await Document.getInitialProps(ctx)
    return { ...initialProps }
  }

  render() {
    return (
      <Html>
        <Head>
          <meta charSet='utf-8' />
          <link rel='icon' href='%PUBLIC_URL%/favicon.ico' />
          <meta name='viewport' content='width=device-width, initial-scale=1' />
          {/* TODO: Make sure the `apple-touch-icon` can be loaded with Next JS. */}
          <link rel='apple-touch-icon' href='%PUBLIC_URL%/logo192.png' />
          <title>InstaArt</title>
        </Head>
        <body>
          <Main />
          <NextScript />
        </body>
      </Html>
    )
  }
}

export default MyDocument
